{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=CollegeDB.sqlite"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
